@import '~yjtec-pano/lib/global.less';
@import url(./style.less);


.title{
    margin-bottom: 8px;
    .uploadButton{
        width: 65px;
        float: right;
        :global{
            .ant-btn-primary{
                font-size: 12px;
            }
        };
    }
    span{
        line-height: 24px;
    }
}

.desc{
    padding:0 10px;
    margin-bottom: 10px;
    height: 100px;
    border-radius: 3px;
    background: rgba(61,61,61,1);
    border:1px solid rgba(99,99,99,1);
    color: #f5f5f5;
    font-size: 12px;
    cursor: pointer;
    span{
        width: 100%;
        text-align: center;
        display: block;
        line-height: 98px;
    }

    :global{
        .ant-skeleton-title{
            margin-top: 10px;
            margin-bottom:0;
        }
        .ant-skeleton-content .ant-skeleton-title + .ant-skeleton-paragraph{
            margin-top:5px;
        }
        .ant-skeleton-content .ant-skeleton-paragraph > li + li{
            margin-top: 5px;
        }
        .ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-title, .ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-paragraph > li{
            background: linear-gradient(90deg, #333333 25%, #2F2F2F 37%, #333333 63%);
            border-radius:20px;
        }
    }
}
.jumpUrl{
    :global{
        .ant-input{
            border-radius: 3px;
            background: rgba(61,61,61,1);
            border:1px solid rgba(99,99,99,1);
            color: rgba(245,245,245,1);
            height: 30px;
            line-height: 28px;
            font-size: 12px;
        }
    }
}
.uploadBtnStyle{
    background: #008aff;
    border-radius:3px;
    padding:0 8px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    float: left;
    margin-right: 10px;
}
.onOk{
    width:65px;
    float: right;
}

