@import '~yjtec-pano/lib/global.less';

.musicBox{
    .musicIcon{
        width: 60px;
        height: 60px;
        background: #101010;
        text-align: center;
        line-height: 60px;
        color: @font-color;
        font-size: 30px;
        border-radius: 3px;
        float: left;
    }
    .musicRight{
        float: right;
        p{
            width:110px;
            height:18px;
            overflow: hidden;
            margin-bottom: 10px;
        }
    }
}