@import url(../global.less);

.tempListC{
    width:100%;
    margin-top: 10px;
    .tempListImg{

        img{
            width: 100%;
            border-radius: 3px;
            display: block;
            background: #999999;
            border: 1px solid #636363;
        }
    }

    .tips{
        padding-top: 10px;
        font-size: 12px;
        color: rgba(255,255,255,0.45);
        line-height: 16px;
    }
}