@import url(../global.less);

.mapBox{
    width: 200px;
    height: 200px;
    border-radius:3px;
    background: #101010;
    overflow: hidden;
    position:relative;
    p{
        text-align: center;
        width: 100%;
        display: block;
        height: 200px;
        font-size: 16px;
        padding-top: 70px;
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
    }
    span{
        width: 100%;
        height: 200px;
        position:absolute;
        top: 0;
        bottom: 0;
        display: block;
        cursor: pointer;
    }

    .delLocation{
        width: 30px;
        height: 30px;
        border-radius: 3px;
        background: rgba(38, 38, 38, 0.6);
        color: #f5f5f5;
        line-height: 30px;
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
        text-align: center;
        font-size: 14px;
    }
}
