@import url(../global.less);
.smallview{
    background:red;
    height:100px;
}
.defaultButton{
    position:absolute;
    left:50%;
    top: 50%;
    width:240px;
    margin-top:140px;
    margin-left:-120px;
}