@import '~yjtec-pano/lib/global.less';

.radio{
    font-size: 12px;
    color: #fff;
    span{
        font-size: 12px;
        color: #fff;
    }
}

.module{
    padding: 10px 20px;

}
.title{
    font-size: @font-size-12;
    color: @font-color;
    margin-bottom: 5px;

    .checkboxC{
        float: right;
        .checkbox{
            font-size: @font-size-12;
            color: @font-color;
        }
    }    
}

/*.drawerTitle{
    background:@tool-bg;
    line-height: 30px;
    padding-left:10px;
    padding-right:10px;
    color: @font-color;
    font-size: @font-size-12;
}*/
/*.closable{
    font-size: @default-font-size;
    float: right;
    line-height: 30px;
    cursor: pointer;
}*/

.panoLists{
    :global{
        .ant-row{
            margin-right:-3px;
            margin-left:-3px;
        }
    }
    .panoList{
        padding:0 3px 6px;
        span{
            color: @font-color;
            font-size: @font-size-12;
            text-align: center;
            display: block;
            line-height: 24px;
            text-overflow: ellipsis;
            white-space:nowrap;
            overflow: hidden;
        }
    }
}
.icon{
    .container{
        width:100%;
        height:calc(100%);
        overflow: hidden;
        position:relative;
        span{
            width:24px;
            height:12px;
            display:block;
            position:absolute;
            top:2px;
            left:50%;
            margin-left:-12px;
            background:#ff6a00;
            font-size:8px;
            line-height:12px;
            text-align:center;
            opacity:0.5
        }
    }
    img{
        width:100%;
        height: 100%;
    }
    img.active{
        border:2px solid #008aff;
    }
    :global{
        .ant-col{
            padding:5px;
        }
    }
}
.hotspotLists{
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    background: #3D3D3D;
    cursor: pointer;
    .thumb{
        width: 30px;
        height: 30px;
        margin: 5px;
        float: left;
        position:relative;
        img{
            width: 100%;
        }
        span{
            position:absolute;
            width: 20px;
            height: 10px;
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -10px;
            background: #ff6a00;
            color: #fff;
            font-size: 8px;
            line-height: 10px;
            text-align: center;
            opacity: 0.5;
        }
    }
    .title{
        line-height: 40px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .delSelectdPano{
        float:right;
        padding-right: 5px;
        line-height: 40px;
        color: @font-color;
        cursor: pointer;
        font-size: @font-size-12;
    }
}
.textarea{
    background:red;
}
.addBox{
    position: relative;
    :global{
        .ant-drawer-body{
            padding: 0
        }
        .ant-drawer-wrapper-body{
            padding: 0;
            background:@tool-bg;
        }
        .ant-input{
            background:@input-bg;
            border-color:@input-border-color;
            color:@font-color;
        }
    }
}

.lineDefaultBottom{
    width:100%;
    height: 2px;
    display: block;
    border-bottom:1px solid @line-border-color;
    background: @line-bg;
    float: left;
}
.module{
    padding: 10px 20px;
    color:#fff;
    font-size:12px;
}

.musicBox{
    .musicIcon{
        width: 60px;
        height: 60px;
        background: #101010;
        text-align: center;
        line-height: 60px;
        color: @font-color;
        font-size: 30px;
        border-radius: 3px;
        float: left;
    }
    .musicRight{
        float: right;
        p{
            width:110px;
            height:18px;
            overflow: hidden;
            margin-bottom: 10px;
        }
    }
}


.box{
    width: 100%;
    .boxtitle{
        font-size: 12px;
        color: #f5f5f5;
        line-height: 24px;
        position: relative;
        margin-bottom: 10px;
        .uploadBtn{
            float: right;
        }
    }

    .videoList{
        width: 100%;
        height: 60px;
        padding: 10px;
        background: #282828;
        border:1px solid #6a6a6a;
        color:#f5f5f5;
        font-size: 12px;
        border-radius:3px;
        .icon{
            display: block;
            font-size: 40px;
            float: left;
        }
        p{
            width: calc(100% - 60px);
            height: 40px;
            line-height: 20px;
            margin-left: 10px;
            display: block;
            float: left;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;
        }
        span{
            line-height: 20px;
            text-align: center;
            display: block;
        }
    }

    .thumb{
        width: 200px;
        height: 200px;
        padding: 10px;
        text-align: center;
        background: #101010;
        color: #f5f5f5;
        line-height: 180px;
        border-radius: 3px;
        position:relative;
        .img{
            width: 180px;
            max-height: 180px;
        }
        .delimg{
            width: 30px;
            height: 30px;
            border-radius: 3px;
            background: #262626;
            color: #f5f5f5;
            line-height: 30px;
            position: absolute;
            right: 5px;
            top: 5px;
            cursor: pointer;
        }
        .tips{
            p{
                display: block;
                line-height: 30px;
                margin-top: 75px;
                text-align: center;
            }
        }
    }

    .notes{
        margin-top: 5px;
    }
   
}

.textAreaDiv{
    :global{
        .ant-input{
            border-radius: 3px;
            background: rgba(61,61,61,1);
            border:1px solid rgba(99,99,99,1);
            color: rgba(245,245,245,1);
            line-height: 18px;
            font-size: 12px;
        }
    };
}