.container{
    width:280px;
    height:280px;
    position: fixed;
    background: #ddd;
    border:10px solid #333;
    right:265px;
    top:81px;
    .map{
        position:relative;
        width:100%;
        height:100%;
        background-repeat: no-repeat;
        background-size:100%;
        .item{
            position:absolute;
            z-index:5000;
            width:15px;
            height:15px;
            background:#286efa;
            border:2px solid #fff;
            border-radius: 50%;
            cursor: pointer;
        }
        .active{
            position:absolute;
            z-index:6000;
            width:50px;
            height: 50px;
            img{
                width:50px;
                height: 50px;
            }
            .center{
                top:50%;
                left: 50%;
                margin-right:-50%;
                position:absolute;
                transform: translate(-50%,-50%);
                width: 17px;
                height:17px;
                cursor: grab;
            }
            .pointer{
                top:0;
                left: 50%;
                margin-right: -50%;
                transform:translateX(-50%);
                position:absolute;
                width:14px;
                height: 14px;
                cursor: ew-resize;
            }
        }
    }
}
