@import '~yjtec-pano/lib/global.less';

.box{
    width: 100%;
    .boxtitle{
        font-size: 12px;
        color: #f5f5f5;
        line-height: 24px;
        position: relative;
        margin-bottom: 10px;
        .uploadBtn{
            float: right;
        }
    }

    .videoList{
        width: 100%;
        height: 60px;
        padding: 10px;
        background: #282828;
        border:1px solid #6a6a6a;
        color:#f5f5f5;
        font-size: 12px;
        border-radius:3px;
        .icon{
            display: block;
            font-size: 40px;
            float: left;
            position: inherit !important;
        }
        p{
            width: calc(100% - 60px);
            height: 40px;
            line-height: 20px;
            margin-left: 10px;
            display: block;
            float: left;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;
        }
        span{
            line-height: 20px;
            text-align: center;
            display: block;
        }
    }

    .thumb{
        width: 200px;
        height: 200px;
        padding: 10px;
        text-align: center;
        background: #101010;
        color: #f5f5f5;
        line-height: 180px;
        border-radius: 3px;
        position:relative;
        .img{
            width: 100%;
            max-height: 100%;
        }
        .delimg{
            width: 30px;
            height: 30px;
            border-radius: 3px;
            background: #262626;
            color: #f5f5f5;
            line-height: 30px;
            position: absolute;
            right: 5px;
            top: 5px;
            cursor: pointer;
        }
        .tips{
            p{
                display: block;
                line-height: 30px;
                margin-top: 75px;
                text-align: center;
            }
        }
    }

    .notes{
        margin-top: 5px;
    }
}