@import '~yjtec-pano/lib/global.less';

.pictitle{
    font-size: 12px;
    color: #fff;
    position: relative;
    
    p{
        color: #ccc;
    }
    .uploadBtn{
        position:absolute;
        top: 6px;
        right: 0;
    }
}
.sliderDiv{
    :global{
        .ant-slider{
            margin-right:6px;
        }
    }
}

.timeTitle{
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
    position: relative;
    span{
        display: block;
        margin-bottom: 4px;
    }
}

.timeInput{

    .input{
        width:50px;
        float: left;
    }
    p{
        width: calc(100% - 55px);
        float: left;
        line-height: 30px;
        color: #ffffff;
        margin-left: 5px;
    }
}


