@import url(../global.less);

.viewPwd{
    :global{
        .ant-input-affix-wrapper .ant-input:not(:last-child){
            border:1px solid red;
        }
    }
}
.tigs{
    color: rgba(255,255,255,0.25);
    margin-top: 10px;
}