@import '~yjtec-pano/lib/global.less';

.defaultImg{
    width:200px;
    height:200px;
    padding: 10px;
    text-align:center;
    background:@click-bg;
    color:@font-color;
    line-height: 180px;
    span{
        line-height: 20px;
        display: block;
        padding-top:70px;
    }
    .delimg{
        width: 30px;
        height: 30px;
        border-radius: @default-border-radius;
        background: @edit-bg;
        color: @font-color;
        line-height: 30px;
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
    }
}
.img{
    width: 180px;
    max-height: 180px
}
.prompt{
    font-size: 12px;
    line-height: 15px;
    color:@font-color;
}

.configuration{
    font-size: 12px;
    color:@font-color;
    line-height: 30px;
}